{
    "name": "silapor-browserstack-tests",
    "version": "1.0.0",
    "description": "BrowserStack Cross-Browser Compatibility Tests for SILAPOR",
    "main": "browserstack-test.js",
    "scripts": {
        "test": "node browserstack-test.js",
        "test:all": "node run-all-tests.js",
        "test:windows-chrome": "cross-env BROWSER=chrome OS=Windows node browserstack-test.js",
        "test:windows-edge": "cross-env BROWSER=edge OS=Windows node browserstack-test.js",
        "test:mac-chrome": "cross-env BROWSER=chrome OS=macOS node browserstack-test.js",
        "test:mac-safari": "cross-env BROWSER=safari OS=macOS node browserstack-test.js",
        "test:android": "cross-env BROWSER=chrome OS=Android node browserstack-test.js",
        "test:ios": "cross-env BROWSER=safari OS=iOS node browserstack-test.js"
    },
    "dependencies": {
        "selenium-webdriver": "^4.15.0",
        "browserstack-local": "^1.5.5",
        "cross-env": "^7.0.3",
        "dotenv": "^16.3.1"
    },
    "author": "SILAPOR Testing Team",
    "license": "MIT"
}